# micro-service-item

./: README.md  pom.xml
src/main/java/com/microservice/: AppConfig.java  MicroServiceItemApplication.java
src/main/java/com/microservice/controller/: ItemController.java
src/main/java/com/microservice/customer/: RestCustomerProduct.java
src/main/java/com/microservice/entity/: Item.java  Product.java
src/main/java/com/microservice/service/: ItemFeingService.java  ItemService.java  ItemServiceImpl.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/microservice/: MicroServiceItemApplicationTests.java
