server.port=7071
spring.application.name=item

#Conexion de los puertos, NOTA: antes estaban dentro de la clase
#que conecta el cliente rest con feing(RestCustomerProduct)
#product.ribbon.listOfServers=localhost:7070,localhost:9000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#hystrix
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000 
#envuelve a ribbon, y por consiguiente los milisegundos deben ser mayores a la suma de los de ribbon
#ribbon.ConnectTimeout : 3000
#ribbon.ReadTimeout: 10000 
#notaciones para manejar los tiempos de espera de los metodos