server.port=7071
spring.application.name=item

#Conexion de los puertos, NOTA: antes estaban dentro de la clase
#que conecta el cliente rest con feing(RestCustomerProduct)
product.ribbon.listOfServers=localhost:7070,localhost:9000